//all ingredients taken from https://www.food.gov.uk/business-guidance/approved-additives-and-e-numbers
const upfIngredients = [
    {   category: "Antioxidant",
        examples: [
            "Ascorbic Acid",
            "Sodium ascorbate",
            "Calcium ascorbate",
            "Fatty acid esters of ascorbic acid",
            "Tocopherols",
            "Alpha-tocopherol",
            "Gamma-tocopherol",
            "Delta-tocopherol",
            "Propyl gallate",
            "Erythorbic acid",
            "Sodium erythorbate",
            "Tertiary-butyl hydroquinone",
            "Butylated hydroxyanisole",
            "Butylated hydroxytoluene",
            "Extracts of rosemary",
            "4-Hexylresorcinol"
        ],
        risks: "Antioxidants might reduce effectiveness of chemotherapy and ratiation therapy by protecting cancer cells from oxidative damage intended by those treatments.",
        source: "Lawenda, B.D et al (2008) Should Supplemental Antioxidant Administration Be Avoided During Chemotherapy and Radiation Therapy?. Natl Cancer Inst [online]. 100 (11), pp. 773-83. [Accessed 04 May 2025]."

    },
    {
        category: "Colouring Agent",
        examples: [
            "Curcumin",
            "Riboflavin",
            "Riboflavin-5'-phosphate",
            "Tartrazine",
            "Quinoline yellow",
            "Sunset Yellow FCF",
            "Orange Yellow S",
            "Cochineal",
            "Carminic acid",
            "Carmines",
            "Azorubine",
            "Carmoisine",
            "Amaranth",
            "Ponceau 4R",
            "Cochineal Red A",
            "Erythrosine",
            "Allura Red AC",
            "Patent Blue V",
            "Indigotine",
            "Indigo Carmine",
            "Brilliant Blue FCF",
            "Chlorophylls and chlorophyllins",
            "Copper complexes of chlorophyll and chlorophyllins",
            "Green S",
            "Plain caramel",
            "Caustic sulphite caramel",
            "Ammonia caramel",
            "Sulphite ammonia caramel",
            "Brilliant Black BN",
            "Black PN",
            "Vegetable carbon",
            "Brown HT",
            "Carotenes",
            "Annatto, bixin",
            "Annatto, norbixin",
            "Paprika extract",
            "Capsanthian",
            "Capsorubin",
            "Lycopene",
            "Beta-apo-8'-carotenal (C30)",
            "Lutein",
            "Canthaxanthin",
            "Beetroot Red",
            "Betanin",
            "Anthocyanins",
            "Calcium carbonate",
            "Titanium dioxide",
            "Iron oxides and hydroxides",
            "Aluminium",
            "Silver",
            "Gold",
            "Litholrubine BK"

        ],
        risks: "Certain synthetic food dyes are linked to behavioural issues in children - especially hyperactivity and attention deficits.",
        source: "Office of Environmental Health Hazard Assessment (2020) Health Effects Assessment: Potential Neurobehavioral Effects of Synthetic Food Dyes in Children. Public Review Draft [online] [Accessed 04 May 2025]."
    },
    {
        category: "Emulsifier, Stabiliser, Thickener or Gelling Agent",
        examples: [
            "Lecithins",
            "Alginic Acid",
            "Sodium Alginate",
            "Ammonium Alginate",
            "Calcium Alginate",
            "Propane-1,2-diol Alginate",
            "Agar",
            "Carrageenan",
            "Processed eucheuma seaweed",
            "Locusst bean gum",
            "Carob Gum",
            "Guar Gum",
            "Tragacanth",
            "Acacia Gum",
            "Gum Arabic",
            "Xanthan Gum",
            "Karaya Gum",
            "Tara Gum",
            "Gellan Gum",
            "Konjac",
            "Soybean hemicellulose",
            "Cassia Gum",
            "Polyoxyethylene sorbitan monolaurate; Polysorbate 20",
            "Polyoxyethylene sorbitan mono-oleate; Polysorbate 80",
            "Polyoxyethylene sorbitan monopalmitate; Polysorbate 40",
            "Polyoxyethylene sorbitan monostearate; Polysorbate 60",
            "Polyoxyethylene sorbitan tristearate; Polysorbate 65",
            "Pectins",
            "Ammonium phosphatides",
            "Sucrose acetate isobutyrate",
            "Glycerol esters of wood rosins",
            "Cellulose",
            "Methyl cellulose",
            "Ethyl cellulose",
            "Hydroxypropyl cellulose",
            "Hydroxypropyl methyl cellulose",
            "Ethyl methyl cellulose",
            "Carboxy methyl cellulose",
            "Crosslinked sodium carboxy methyl cellulose",
            "Enzymatically hydrolysed carboxy methyl cellulose",
            "Sodium, potassium and calcium salts of fatty acids",
            "Magnesium salts of fatty acids",
            "Mono- and diglycerides of fatty acids",
            "Acetic acid esters of mono- and diglycerides of fatty acids",
            "Lactic acid esters of mono- and diglycerides of fatty acids",
            "Citric acid esters of mono- and diglycerides of fatty acids",
            "Tartaric acid esters of mono- and diglycerides of fatty acids",
            "Mono- and diacetyltartaric acid esters of mono-and diglycerides of fatty acids",
            "Mixed acetic and tartaric acid esters of mono-and diglycerides of fatty acids",
            "Sucrose esters of fatty acids",
            "Sucroglycerides",
            "Polyglycerol esters of fatty acids",
            "Polyglycerol polyricinoleate",
            "Propane-1,2-diol esters of fatty acids",
            "Thermally oxidised soya bean oil interacted with mono­ and diglycerides of fatty acids",
            "Sodium stearoyl-2-lactylate",
            "Calcium stearoyl-2-lactylate",
            "Stearyl tartrate",
            "Sorbitan monostearate",
            "Sorbitan tristearate",
            "Sorbitan monolaurate",
            "Sorbitan monooleate",
            "Sorbitan monopalmitate",
            "Invertase"
            ],
        risks: "Potential link between emulsifier consumption and conditions like Inflammatory Bowel Disease.",
        source:"Sandall, A.M. et al (2020) Emulsifiers Impact Colonic Length in Mice and Emulsifier Restriction Is Feasible in People with Crohn's Disease. 'Nutrients' Special Edition, the Impact of the Modern Western Human Diet on Inflammatory Diseases: Emerging Strategies For Prevention and Treatment [online]. 12 (9), p. 2827. [Accessed 04 May 2025]."
    },
    {
        category: "Preservative",
        examples: [
            "Sorbic acid",
            "Potassium sorbate",
            "Benzoic acid",
            "Sodium benzoate",
            "Potassium benzoate",
            "Calcium benzoate",
            "Ethyl p-hydroxybenzoate",
            "Sodium ethyl p-hydroxybenzoate",
            "Methyl p-hydroxybenzoate",
            "Sodium methyl p-hydroxybenzoate",
            "Sulphur dioxide",
            "Sodium sulphite",
            "Sodium hydrogen sulphite",
            "Sodium metabisulphite",
            "Potassium metabisulphite",
            "Calcium sulphite",
            "Calcium hydrogen sulphite",
            "Potassium hydrogen sulphite",
            "Nisin",
            "Natamycin",
            "Hexamethylene tetramine",
            "Dimethyl dicarbonate",
            "Ethyl lauroyl arginate",
            "Potassium nitrite",
            "Sodium nitrite",
            "Sodium nitrate",
            "Potassium nitrate",
            "Propionic acid",
            "Sodium propionate",
            "Calcium propionate",
            "Potassium propionate",
            "Boric acid",
            "Sodium tetraborate",
            "borax",
            "Lysozyme"
        ],
        risks: "Nitrites can react with amines in meats to form nitrosamines, which indicate carcinogenicity [cancer-causing] in humans",
        source:"Chazelas, E., Pierre, F., Druesne-pecollo, N., Esseddik, Y., Szabo De Edelenyi, F., Agaesse, C., De Sa, A., Lutchia, R. and , (2022) Nitrites and Nitrates From Food Additives and Natural Sources and Cancer Risk: Results From the Nutrinet-sante Cohort. International Journal of Epidemiology [online]. 551 (4), pp. 1106-1119. [Accessed 04 May 2025]."
    },
    {
        category: "Other (Acidity Regulators, Propellants/Gases, Anti-Foaming Aids",
        examples: [
            "Acetic acid",
            "Citric acid",
            "Lactic acid",
            "Tartaric acid",
            "Malic acid",
            "Phosphoric acid",
            "Sodium hydroxide",
            "Potassium hydroxide",
            "Calcium hydroxide",
            "Magnesium hydroxide",
            "Sodium carbonates",
            "Potassium carbonates",
            "Ammonium carbonates",
            "Calcium oxide",
            "Magnesium oxide",
            "Potassium acetate",
            "Sodium acetate",
            "Calcium acetate",
            "Carbon dioxide",
            "Fumaric acid",
            "Sodium lactate",
            "Potassium lactate",
            "Calcium lactate",
            "Sodium citrates",
            "Potassium citrates",
            "Calcium citrates",
            "Sodium tartrates",
            "Sodium potassium tartrate",
            "Sodium phosphates",
            "Potassium phosphates",
            "Calcium phosphates",
            "Magnesium phosphates",
            "Sodium malates",
            "Potassium malate",
            "Calcium malates",
            "Metatartaric acid",
            "Calcium tartrate",
            "Adipic acid",
            "Sodium adipate",
            "Potassium adipate",
            "Succinic acid",
            "Triammonium citrate",
            "Calcium disodium ethylene diamine tetra-acetate",
            "calcium disodium EDTA",
            "Glycerol",
            "Octenyl succinic",
            "Diphosphates",
            "Triphosphates",
            "Polyphosphates",
            "Beta-cyclodextrin",
            "Stigmasterol-rich plant sterols",
            "Magnesium carbonates",
            "Hydrochloric acid",
            "Potassium chloride",
            "Calcium chloride",
            "Magnesium chloride",
            "Stannous chloride",
            "Sulphuric acid",
            "Sodium sulphates",
            "Potassium sulphates",
            "Calcium sulphate",
            "Ammonium sulphate",
            "Aluminium sulphate",
            "Aluminium potassium sulphate",
            "Aluminium sodium sulphate",
            "Aluminium ammonium sulphate",
            "Ammonium hydroxide",
            "Sodium ferrocyanide",
            "Potassium ferrocyanide",
            "Calcium ferrocyanide",
            "Sodium aluminium phosphate",
            "Silicon dioxide",
            "Calcium silicate",
            "Magnesium silicate",
            "Magnesium trisilicate",
            "Talc",
            "Sodium aluminium silicate",
            "Potassium aluminium silicate",
            "Fatty acids",
            "Gluconic acid",
            "Glucono delta-lactone",
            "Sodium gluconate",
            "Potassium gluconate",
            "Calcium gluconate",
            "Ferrous gluconate",
            "Ferrous lactate",
            "Glutamic acid",
            "Monosodium glutamate",
            "Monopotassium glutamate",
            "Calcium diglutamate",
            "Monoammonium glutamate",
            "Magnesium diglutamate",
            "Guanylic acid",
            "Disodium guanylate",
            "Dipotassium guanylate",
            "Calcium guanylate",
            "Inosinic acid",
            "Disodium inosinate",
            "Dipotassium inosinate",
            "Calcium inosinate",
            "Calcium 5'-ribonucleotides",
            "Disodium 5'-ribonucleotides",
            "Glycine and its sodium salt",
            "L-leucine",
            "Zinc acetate",
            "Dimethylpolysiloxane",
            "Beeswax, white and yellow",
            "Candelilla wax",
            "Carnauba wax",
            "Shellac",
            "Microcrystalline wax",
            "Hydrogenated Poly-1-Decene",
            "Oxidised Polyethylene wax",
            "L-Cysteine",
            "Carbamide",
            "Argon",
            "Helium",
            "Nitrogen",
            "Nitrous oxide",
            "Butane",
            "Iso-butane",
            "Propane",
            "Oxygen",
            "Hydrogen",
            "Quillaia extract",
            "Polydextrose",
            "Polyvinylpyrrolidone",
            "Polyvinylpolypyrrolidone",
            "Polyvinyl alcohol",
            "Pullulan",
            "Basic methacrylate copolymer",
            "Neutral methacrylate copolymer",
            "Anionic methacrylate copolymer",
            "Polyvinylpyrrolidone-vinyl acetate copolymer",
            "Polyvinyl alcohol-polyethylene glycol-graft- co-polymer",
            "Oxidised starch",
            "Monostarch phosphate",
            "Distarch phosphate",
            "Phosphated distarch phosphate",
            "Acetylated distarch phosphate",
            "Acetylated starch",
            "Acetylated distarch adipate",
            "Hydroxyl propyl starch",
            "Hydroxy propyl distarch phosphate",
            "Starch sodium octenyl succinate",
            "Acetylated oxidised starch",
            "Starch aluminium Octenyl succinate",
            "Triethyl citrate",
            "Glyceryl diacetate (diacetin)",
            "Glyceryl triacetate",
            "Benzyl alcohol",
            "Propan-1,2-diol",
            "Polyethylene glycol"
        
        ],
        risks: "These ingredients are generally recognised as safe.",
        source:`1. Younes, M., et al (2020) Re-evaluation of Acetic Acid, Lactic Acid, Citric Acid, Tartaric Acid, Mono- and Diacetyltartaric Acid, Mixed Acetic and Tartaric Acid Esters of Mono- and Diglycerides of Fatty Acids (E 472a-f) as Food Additives. Esfa Journal [online]. 18 (3) [Accessed 05 May 2025].
                2. Castle, L., et al (2025) Re-evaluation of Butane (E 943a), Isobutance (E 943b) and Propane (E944) as Food Additives. Esfa Journal [online]. 23 [Accessed 04 May 2025].`
    },
    {
        category: "Sweetener",
        examples: [
            "Sorbitol",
            "Sorbitol Syrup",
            "Mannitol",
            "Acesulfame K",
            "Aspartame",
            "Cyclamic acid",
            "Isomalt",
            "Saccharin",
            "Sucralose",
            "Thaumatin",
            "Neohesperidine DC",
            "Steviol glycosides from stevia",
            "Steviol glycosides from fermentation",
            "Enzymatically produced steviol glycosides",
            "Neotame",
            "Salt of aspartame-acesulfame",
            "Polyglycitol syrup",
            "Maltitol",
            "Maltitol syrup",
            "Lactitol",
            "Xylitol",
            "Erythritol",
            "Advantame"
        ],
        risks: "Daily consumption of artificially sweetened soft drinks is linked to a nearly threefold increase in risk of alzheimers disease.",
        source: "Pase, M.P., Himali, J.J., Beiser, A.S., Aparicio, H.J., Satizabal, C.L., Vasan, R.S., Seshadri, S. and Jacques, P.F. (2017) Sugar- and Artificially-sweetened Beverages and the Risks of Incident Stroke and Dementia: A Prospective Cohort Studyective Cohort Study. Stroke [online]. 48 (5), pp. 1139-1146. [Accessed 04 May 2025]."
    },
];


export default upfIngredients;